.heroimage {
    width: 100%;
    height: 100%;
}

picture {
    height: 100%;
}

.herotitle {
    font-size: 50px;
    font-family: "Grey Qo", cursive;
    position: fixed;
    top: -20px;
    left: 30px;
    margin-bottom: 5px;
}

.herowelcome {
    position: absolute;
    top: 100px;
    padding: 5px;
    margin: 5px;
    font-size: 40px;
    text-shadow: 0 10px 10px rgb(114, 114, 114);
    display: none;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    user-select: none;
    min-width: 390px;
}

.subpage_body {
    position: relative;
    top: 90px;
}

/*------------------------------hamburger------------------------------*/

* {
    padding: 0;
    box-sizing: border-box;
}

#menu {
    font-size: 19px;
    border: 0;
    text-decoration: none;
    padding: .4rem .7rem;
    background-color: #3718a7;
    color: white;
    position: absolute;
    top: 20px;
    right: 20px;
    align-content: center;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "X";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: auto;
    width: 100%;
    top: 90px;
}

.navigation a {
    display: none;
    padding: .5rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 700;
    transition: 0.5s;
    font-size: 19px;
    text-align: center;
    align-self: center;/*垂直中置*/
    background-color: rgb(86, 0, 156);
    width: 100%;
}

.navigation a:hover {
    color: #ffd900;
    text-shadow: 0 0 20px rgb(255, 240, 104);
}

.open a {
    display: block;
    position: relative;
    top: 80px;
}

#submenu {
    font-size: 19px;
    border: 0;
    text-decoration: none;
    padding: .4rem .7rem;
    background-color: #3718a7;
    color: white;
    position: absolute;
    top: -70px;
    right: 20px;
    align-content: center;
}

#submenu::before {
    content: "☰";
}

#submenu.open::before {
    content: "X";
}

.subnavigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: auto;
    width: 100%;
    top: 90px;
}

.subnavigation a {
    display: none;
    padding: .5rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 700;
    transition: 0.5s;
    font-size: 19px;
    text-align: center;
    align-self: center;/*垂直中置*/
    background-color: rgb(86, 0, 156);
    width: 100%;
}

.subnavigation a:hover {
    color: #ffd900;
    text-shadow: 0 0 20px rgb(255, 240, 104);
}

.open2 a {
    display: block;
}

/*------------------------------main------------------------------*/

main {
    border: 1px solid;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.card_1 {
    width: 100%;
    max-width: 900px;
}

.about_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    padding: 5px;
    padding-left: 100px;
    padding-right: 100px;
}

.card_1_photo {
    grid-column: 1/2;
    grid-row: 1/2;
}
.card_2_photo {
    grid-column: 1/2;
    grid-row: 2/3;
}
.card_3_photo {
    grid-column: 1/2;
    grid-row: 3/4;
}

.card_1_photo img, .card_2_photo img, .card_3_photo img, .card_4_photo img {
    width: 200px;
}

.card_1_info {
    grid-column: 2/3;
    grid-row: 1/2;
    align-content: center;
}
.card_2_info {
    grid-column: 2/3;
    grid-row: 2/3;
    align-content: center;
}
.card_3_info {
    grid-column: 2/3;
    grid-row: 3/4;
    align-content: center;
}

.card_1_info p, .card_2_info p, .card_3_info p{
    margin: 1px;
}












/*------------------------------footer------------------------------*/

footer {
    border: 1px solid;
    text-align: center;
    background-color:rgb(86, 0, 156);
    color: white;
}

footer h3 {
    margin: 5px;
}

.footer_content {
    text-wrap:balance;
    margin: 5px;
}

.social_media_icon {
    width: 30px;
    margin: 5px;
    align-self: center;
}

